* {
    margin: 0;
    padding: 0;
}

.header {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(120deg, #e90000, #e91212, #e92e2e, #e95151, #ea7474, #f5b0b0); 
    padding: 2vw;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: inset 2px 2px 12vw beige,
    2px 2px 100px rgb(246, 83, 203);
}

.title {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 4vw;
}

.right-side {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
}

.brand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: beige;
    border-radius: 10px;
    padding: 10px;
    border: 0.5px solid black;
}

.first-name,
.last-name {
    font-family: 'Kalnia Glaze', sans-serif;
    font-weight: 300;
    font-size: 2vw;
}

.image-gallery {
    margin: 10px; 
    display: grid; 
    height: 600px; 
    grid-template-areas: "img-one img-two img-three" 

                         "img-four img-five img-six" 

                         "img-seven img-eight img-nine"; 
    grid-template-rows: 1fr 1fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 2vw;
} 

/* This is done to ensure the elements go at their intended positions and not how they are placed in html file */
.img-one { grid-area: img-one; }
.img-two { grid-area: img-two; }
.img-three { grid-area: img-three; }
.img-four { grid-area: img-four; }
.img-five { grid-area: img-five; }
.img-six { grid-area: img-six; }
.img-seven { grid-area: img-seven; }
.img-eight { grid-area: img-eight; }
.img-nine { grid-area: img-nine; }

.image-gallery div {
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 1vw 1vw 1vw beige;
}

.image-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images cover their container */
}